; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	blynkkk/Blynk@^1.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	
[platformio]
description = Station_Meteo PROJET Création d'une solution de Station Météo d'initiation pédagogique sur la conception 3D / Arduino / etc...  SOURCES Tutoriel pour la réalisation et toutes les explications : http://www.projetsdiy.fr/projet-diy-anemometre-girouette-objet-connecte-esp8266/
