; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.6
	blynkkk/Blynk@^1.2.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/WiFi@^1.2.7
upload_protocol = espota
upload_port = 192.168.1.40
lib_ignore = 
	WiFiNINA
	WiFi101
	WiFi
